# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# URL of the MongoDB (Don't replace <DATABASE> it will be replaced by the database name as per Env in config.ts)
MONGODB_URL=mongodb+srv://<MONGODB_USERNAME>:<MONGODB_PASSWORD>@cluster0.tpvvt.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=<JWT_SECRET_KEY>

# JWT Expiration Configurations
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=7
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<REDIS_PASSWORD>

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<SMTP_USERNAME>
SMTP_PASSWORD=<SMTP_PASSWORD>
EMAIL_FROM=support@2do.app.com

# Your APP Link (For email template URL link)
# Production URL
# ORIGIN_URL=
# Local Development URL (ReactJS running on port 3001)
ORIGIN_URL=http://localhost:3001
