# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://[username:password@]@mycluster.abcd1.mongodb.net/<DATABASE>?retryWrites=true&w=majority

# replace above URL with your mongoDB URL. In your mongoDB URL Keep this part "<DATABASE>?retryWrites=true&w=majority" at the end.

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=10

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=1

# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://mailtrap.io/
# Mailtrap
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com


# Your APP Link. For email template URL link
ORIGIN_URL=http://localhost:3001/